bind 0.0.0.0
port 6379
maxclients 128
databases 16
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
aof-use-rdb-preamble false
self 127.0.0.1:6379
peers 127.0.0.1:6380
announce-host 127.0.0.1
dbfilename test.rdb
cluster-enable yes
cluster-as-seed yes
cluster-config-file 6379.conf
